// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: gen/data.proto

package org.itmo.zachyot;

public final class Data {
  private Data() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_itmo_zachyot_SortRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_itmo_zachyot_SortRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_itmo_zachyot_SortResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_itmo_zachyot_SortResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016gen/data.proto\022\020org.itmo.zachyot\")\n\013So" +
      "rtRequest\022\014\n\004size\030\001 \001(\005\022\014\n\004data\030\002 \003(\005\"]\n" +
      "\014SortResponse\022\014\n\004size\030\001 \001(\005\022\026\n\016calcTimeM" +
      "illis\030\002 \001(\004\022\031\n\021processTimeMillis\030\003 \001(\004\022\014" +
      "\n\004data\030\004 \003(\005B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_org_itmo_zachyot_SortRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_itmo_zachyot_SortRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_itmo_zachyot_SortRequest_descriptor,
        new java.lang.String[] { "Size", "Data", });
    internal_static_org_itmo_zachyot_SortResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_org_itmo_zachyot_SortResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_itmo_zachyot_SortResponse_descriptor,
        new java.lang.String[] { "Size", "CalcTimeMillis", "ProcessTimeMillis", "Data", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
