// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: gen/data.proto

package org.itmo.zachyot;

/**
 * Protobuf type {@code org.itmo.zachyot.SortResponse}
 */
public final class SortResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:org.itmo.zachyot.SortResponse)
    SortResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SortResponse.newBuilder() to construct.
  private SortResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SortResponse() {
    data_ = emptyIntList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SortResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return org.itmo.zachyot.Data.internal_static_org_itmo_zachyot_SortResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return org.itmo.zachyot.Data.internal_static_org_itmo_zachyot_SortResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            org.itmo.zachyot.SortResponse.class, org.itmo.zachyot.SortResponse.Builder.class);
  }

  public static final int SIZE_FIELD_NUMBER = 1;
  private int size_;
  /**
   * <code>int32 size = 1;</code>
   * @return The size.
   */
  @java.lang.Override
  public int getSize() {
    return size_;
  }

  public static final int CALCTIMEMILLIS_FIELD_NUMBER = 2;
  private long calcTimeMillis_;
  /**
   * <code>uint64 calcTimeMillis = 2;</code>
   * @return The calcTimeMillis.
   */
  @java.lang.Override
  public long getCalcTimeMillis() {
    return calcTimeMillis_;
  }

  public static final int PROCESSTIMEMILLIS_FIELD_NUMBER = 3;
  private long processTimeMillis_;
  /**
   * <code>uint64 processTimeMillis = 3;</code>
   * @return The processTimeMillis.
   */
  @java.lang.Override
  public long getProcessTimeMillis() {
    return processTimeMillis_;
  }

  public static final int DATA_FIELD_NUMBER = 4;
  private com.google.protobuf.Internal.IntList data_;
  /**
   * <code>repeated int32 data = 4;</code>
   * @return A list containing the data.
   */
  @java.lang.Override
  public java.util.List<java.lang.Integer>
      getDataList() {
    return data_;
  }
  /**
   * <code>repeated int32 data = 4;</code>
   * @return The count of data.
   */
  public int getDataCount() {
    return data_.size();
  }
  /**
   * <code>repeated int32 data = 4;</code>
   * @param index The index of the element to return.
   * @return The data at the given index.
   */
  public int getData(int index) {
    return data_.getInt(index);
  }
  private int dataMemoizedSerializedSize = -1;

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (size_ != 0) {
      output.writeInt32(1, size_);
    }
    if (calcTimeMillis_ != 0L) {
      output.writeUInt64(2, calcTimeMillis_);
    }
    if (processTimeMillis_ != 0L) {
      output.writeUInt64(3, processTimeMillis_);
    }
    if (getDataList().size() > 0) {
      output.writeUInt32NoTag(34);
      output.writeUInt32NoTag(dataMemoizedSerializedSize);
    }
    for (int i = 0; i < data_.size(); i++) {
      output.writeInt32NoTag(data_.getInt(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (size_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, size_);
    }
    if (calcTimeMillis_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(2, calcTimeMillis_);
    }
    if (processTimeMillis_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(3, processTimeMillis_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < data_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeInt32SizeNoTag(data_.getInt(i));
      }
      size += dataSize;
      if (!getDataList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      dataMemoizedSerializedSize = dataSize;
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof org.itmo.zachyot.SortResponse)) {
      return super.equals(obj);
    }
    org.itmo.zachyot.SortResponse other = (org.itmo.zachyot.SortResponse) obj;

    if (getSize()
        != other.getSize()) return false;
    if (getCalcTimeMillis()
        != other.getCalcTimeMillis()) return false;
    if (getProcessTimeMillis()
        != other.getProcessTimeMillis()) return false;
    if (!getDataList()
        .equals(other.getDataList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + SIZE_FIELD_NUMBER;
    hash = (53 * hash) + getSize();
    hash = (37 * hash) + CALCTIMEMILLIS_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getCalcTimeMillis());
    hash = (37 * hash) + PROCESSTIMEMILLIS_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getProcessTimeMillis());
    if (getDataCount() > 0) {
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getDataList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static org.itmo.zachyot.SortResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static org.itmo.zachyot.SortResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static org.itmo.zachyot.SortResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static org.itmo.zachyot.SortResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(org.itmo.zachyot.SortResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code org.itmo.zachyot.SortResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:org.itmo.zachyot.SortResponse)
      org.itmo.zachyot.SortResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.itmo.zachyot.Data.internal_static_org_itmo_zachyot_SortResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.itmo.zachyot.Data.internal_static_org_itmo_zachyot_SortResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.itmo.zachyot.SortResponse.class, org.itmo.zachyot.SortResponse.Builder.class);
    }

    // Construct using org.itmo.zachyot.SortResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      size_ = 0;

      calcTimeMillis_ = 0L;

      processTimeMillis_ = 0L;

      data_ = emptyIntList();
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return org.itmo.zachyot.Data.internal_static_org_itmo_zachyot_SortResponse_descriptor;
    }

    @java.lang.Override
    public org.itmo.zachyot.SortResponse getDefaultInstanceForType() {
      return org.itmo.zachyot.SortResponse.getDefaultInstance();
    }

    @java.lang.Override
    public org.itmo.zachyot.SortResponse build() {
      org.itmo.zachyot.SortResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public org.itmo.zachyot.SortResponse buildPartial() {
      org.itmo.zachyot.SortResponse result = new org.itmo.zachyot.SortResponse(this);
      int from_bitField0_ = bitField0_;
      result.size_ = size_;
      result.calcTimeMillis_ = calcTimeMillis_;
      result.processTimeMillis_ = processTimeMillis_;
      if (((bitField0_ & 0x00000001) != 0)) {
        data_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.data_ = data_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof org.itmo.zachyot.SortResponse) {
        return mergeFrom((org.itmo.zachyot.SortResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(org.itmo.zachyot.SortResponse other) {
      if (other == org.itmo.zachyot.SortResponse.getDefaultInstance()) return this;
      if (other.getSize() != 0) {
        setSize(other.getSize());
      }
      if (other.getCalcTimeMillis() != 0L) {
        setCalcTimeMillis(other.getCalcTimeMillis());
      }
      if (other.getProcessTimeMillis() != 0L) {
        setProcessTimeMillis(other.getProcessTimeMillis());
      }
      if (!other.data_.isEmpty()) {
        if (data_.isEmpty()) {
          data_ = other.data_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureDataIsMutable();
          data_.addAll(other.data_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              size_ = input.readInt32();

              break;
            } // case 8
            case 16: {
              calcTimeMillis_ = input.readUInt64();

              break;
            } // case 16
            case 24: {
              processTimeMillis_ = input.readUInt64();

              break;
            } // case 24
            case 32: {
              int v = input.readInt32();
              ensureDataIsMutable();
              data_.addInt(v);
              break;
            } // case 32
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              ensureDataIsMutable();
              while (input.getBytesUntilLimit() > 0) {
                data_.addInt(input.readInt32());
              }
              input.popLimit(limit);
              break;
            } // case 34
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private int size_ ;
    /**
     * <code>int32 size = 1;</code>
     * @return The size.
     */
    @java.lang.Override
    public int getSize() {
      return size_;
    }
    /**
     * <code>int32 size = 1;</code>
     * @param value The size to set.
     * @return This builder for chaining.
     */
    public Builder setSize(int value) {
      
      size_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 size = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearSize() {
      
      size_ = 0;
      onChanged();
      return this;
    }

    private long calcTimeMillis_ ;
    /**
     * <code>uint64 calcTimeMillis = 2;</code>
     * @return The calcTimeMillis.
     */
    @java.lang.Override
    public long getCalcTimeMillis() {
      return calcTimeMillis_;
    }
    /**
     * <code>uint64 calcTimeMillis = 2;</code>
     * @param value The calcTimeMillis to set.
     * @return This builder for chaining.
     */
    public Builder setCalcTimeMillis(long value) {
      
      calcTimeMillis_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint64 calcTimeMillis = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCalcTimeMillis() {
      
      calcTimeMillis_ = 0L;
      onChanged();
      return this;
    }

    private long processTimeMillis_ ;
    /**
     * <code>uint64 processTimeMillis = 3;</code>
     * @return The processTimeMillis.
     */
    @java.lang.Override
    public long getProcessTimeMillis() {
      return processTimeMillis_;
    }
    /**
     * <code>uint64 processTimeMillis = 3;</code>
     * @param value The processTimeMillis to set.
     * @return This builder for chaining.
     */
    public Builder setProcessTimeMillis(long value) {
      
      processTimeMillis_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint64 processTimeMillis = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearProcessTimeMillis() {
      
      processTimeMillis_ = 0L;
      onChanged();
      return this;
    }

    private com.google.protobuf.Internal.IntList data_ = emptyIntList();
    private void ensureDataIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        data_ = mutableCopy(data_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @return A list containing the data.
     */
    public java.util.List<java.lang.Integer>
        getDataList() {
      return ((bitField0_ & 0x00000001) != 0) ?
               java.util.Collections.unmodifiableList(data_) : data_;
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @return The count of data.
     */
    public int getDataCount() {
      return data_.size();
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @param index The index of the element to return.
     * @return The data at the given index.
     */
    public int getData(int index) {
      return data_.getInt(index);
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @param index The index to set the value at.
     * @param value The data to set.
     * @return This builder for chaining.
     */
    public Builder setData(
        int index, int value) {
      ensureDataIsMutable();
      data_.setInt(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @param value The data to add.
     * @return This builder for chaining.
     */
    public Builder addData(int value) {
      ensureDataIsMutable();
      data_.addInt(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @param values The data to add.
     * @return This builder for chaining.
     */
    public Builder addAllData(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureDataIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, data_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 data = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearData() {
      data_ = emptyIntList();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:org.itmo.zachyot.SortResponse)
  }

  // @@protoc_insertion_point(class_scope:org.itmo.zachyot.SortResponse)
  private static final org.itmo.zachyot.SortResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new org.itmo.zachyot.SortResponse();
  }

  public static org.itmo.zachyot.SortResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SortResponse>
      PARSER = new com.google.protobuf.AbstractParser<SortResponse>() {
    @java.lang.Override
    public SortResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<SortResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SortResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public org.itmo.zachyot.SortResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

