// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: gen/data.proto

package org.itmo.zachyot;

public interface SortResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.itmo.zachyot.SortResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 size = 1;</code>
   * @return The size.
   */
  int getSize();

  /**
   * <code>uint64 calcTimeMillis = 2;</code>
   * @return The calcTimeMillis.
   */
  long getCalcTimeMillis();

  /**
   * <code>uint64 processTimeMillis = 3;</code>
   * @return The processTimeMillis.
   */
  long getProcessTimeMillis();

  /**
   * <code>repeated int32 data = 4;</code>
   * @return A list containing the data.
   */
  java.util.List<java.lang.Integer> getDataList();
  /**
   * <code>repeated int32 data = 4;</code>
   * @return The count of data.
   */
  int getDataCount();
  /**
   * <code>repeated int32 data = 4;</code>
   * @param index The index of the element to return.
   * @return The data at the given index.
   */
  int getData(int index);
}
